# isi dengan nomor yang ingin anda jadikan bot, kode pairing muncul di log
PAIRING_NUMBER=

# untuk size auto restart, RAM sisa 350MB auto restart
AUTO_RESTART=350 MB

# `true` untuk pribadi dan `false` untuk publik
SELF=true

# opsional
WRITE_STORE=false

# session name
SESSION_NAME=session

# APIKEY Get From https://api.arifzyn.tech
APIKEY=YOURKEY

# MONGO URL GET From mongodb.com
MONGO_URL=